<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <title>WallHaven</title>
    <link rel="stylesheet" type="text/css" href="./src/statics/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="./src/statics/css/common.css"/>
    <style rel="stylesheet">
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            user-select:none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        div {
            user-select:none;
            cursor: default
        }
        a{
            user-select:none;
        }
        a:hover {
            cursor: pointer

        }

        #app {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /*body {*/
        /*    background: #171717 url(//static.wallhaven.cc/images/layout/bg-dark-grain.png) top left repeat;*/
        /*}*/
        .customer-message {
            padding: 8px 8px 8px 8px !important;
            min-width: 100px !important;
        }
        .custom-tips {
            padding: 5px !important;
            font-size: 13px !important;
            color: #1a1a1a !important;
        }
    </style>
</head>
<body>
<div id="app">

</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
